PORT=5002

# MySQL Configuration (MySQL on EC2)
MYSQL_DSN=mysql+pymysql://root:Zyxel105b@localhost:3306/nursing_home_db

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://ikettunen:79zKkjAThGVC5wtt@cluster0.dq4dv.mongodb.net
MONGODB_DB=nursing_home_analytics

DEBUG=false

CORS_ORIGINS=["http://51.20.164.143", "http://51.20.164.143:3001"]
